{
    "name": "node",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git"
    },
    "scripts": {
        "lite": "lite-server",
        "gulp": "gulp",
        "start": "concurrent 'npm run gulp' 'npm run lite'"
    },
    "devDependencies": {
        "gulp-util": "^3.0.6",
        "gulp-load-plugins": "^1.0.0-rc.1",
        "gulp": "^3.9.0",
        "lite-server": "^2.1.0",
        "concurrently": "^2.0.0",
        "gulp-sass": "^2.3.2"
    },
    "dependencies": {

    }
}